# ApkProtect

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
demo/: build.gradle  replace_res_id.gradle  replace_res_id.kts
demo/src/main/: AndroidManifest.xml
demo/src/main/java/personal/nfl/protect/demo/: DemoApplication.java  MainActivity.java  MyAppComponentFactory.java  SecondActivity.java  SingleInstanceActivity.kt
demo/src/main/java/personal/nfl/protect/demo/utilcode/: ActivityStackManager.java  AppUtils.java  BarUtils.java  CacheDiskStaticUtils.java  CacheDiskUtils.java  FragmentUtils.java  MMKVUtils.java  SystemSettingUtils.java  TimeUtils.java  ToastUtils.java  Utils.java
demo/src/main/java/personal/nfl/protect/demo/utilcode/constant/: CacheConstants.java  ReadTypeConstants.java  TimeConstants.java
demo/src/main/java/personal/nfl/protect/demo/view/: MyPaletteView.kt
demo/src/main/res/layout/: activity_main.xml  activity_second.xml  activity_single_instance.xml
demo/src/main/res/values/: strings.xml
demo/src/main/res/values-en/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
jiaguLib/: .gitignore  build.gradle  keystore.cfg
jiaguLib/src/main/java/com/zhh/jiagu/: JiaGuMain.java
jiaguLib/src/main/java/personal/nfl/protect/lib/: Configs.java  JiaGuMain.java
jiaguLib/src/main/java/personal/nfl/protect/lib/entity/: AbiFileBean.java  ArgsBean.java  KeyStore.java  ShellConfigsBean.java
jiaguLib/src/main/java/personal/nfl/protect/lib/listener/: OnReadLineListener.java
jiaguLib/src/main/java/personal/nfl/protect/lib/util/: AESUtil.java  FileUtils.java  KeyStoreUtil.java  ProcessUtil.java  Zip4jUtil.java  ZipUtil.java
jiagu_shell/: build.gradle  proguard-rules.pro  replace_res_id.gradle  replace_res_id.kts  test.kts
jiagu_shell/src/main/: AndroidManifest.xml
jiagu_shell/src/main/assets/: classes.dex  classes3.dex
jiagu_shell/src/main/cpp/: AESUtil.cpp  AESUtil.h  CMakeLists.txt
jiagu_shell/src/main/cpp/byopen/: byopen.h  byopen_android.cpp  prefix.h
jiagu_shell/src/main/cpp/hook/: inline_open.cpp  plt_got_native_open_asset.cpp  plt_got_native_open_asset.h
jiagu_shell/src/main/cpp/shelldex/: ShellNativeMethod.cpp  ShellNativeMethod.h  ShellNativeMethod2.cpp  dalvik_system_DexFile.h  datadefine.h
jiagu_shell/src/main/cpp/utils/: my_android_log.h  my_phone_info_util.h
jiagu_shell/src/main/java/com/zhh/jiagu/shell/: ShellMainActivity.java  StubApplication.java
jiagu_shell/src/main/java/com/zhh/jiagu/shell/constant/: Configs.java
jiagu_shell/src/main/java/com/zhh/jiagu/shell/dex/: LoadDexUtil.java  MyClassLoader.java
jiagu_shell/src/main/java/com/zhh/jiagu/shell/util/: AESUtil.java  LogUtil.java  RefInvoke.java  ShellClassLoader.java  ShellNativeMethod.java  ShellNativeMethod2.java  Utils.java
jiagu_shell/src/main/java/personal/nfl/protect/shell/: Configs.java  ShellMainActivity.java  StubApplication.java
jiagu_shell/src/main/java/personal/nfl/protect/shell/dex/: LoadDexUtil.java  MyClassLoader.java
jiagu_shell/src/main/java/personal/nfl/protect/shell/entity/: AbiFileBean.java  ShellConfigsBean.java
jiagu_shell/src/main/java/personal/nfl/protect/shell/util/: AESUtil.java  ARouterHelper.java  DebuggerUtils.java  LogUtil.java  RefInvoke.java  ShellClassLoader.java  ShellNativeMethod.java  ShellNativeMethod2.java  Utils.java
jiagu_shell/src/main/res/layout/: activity_shell_main.xml
