plugins {
    id 'java-library'
}

// 配置 META-INFO/MANIFEST.MF 文件
jar {
    def map = [
            // 执行java -jar .\jiaguLib.jar命令时，指定运行的main所在类
            'Main-Class': "personal.nfl.protect.lib.JiaGuMain",
            // 指定依赖的包，依赖多个jar包时，以空格区分
            'Class-Path': "libs/zip4j-2.11.5.jar libs/AXMLEditor.jar libs/APKEditor-1.4.1.jar libs/args4j-2.37.jar"
    ]
    manifest.attributes(map)
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
}

// 执行jar命令 : java -jar jiaguLib.jar [apk名称]