plugins {
    id 'java-library'
    id 'de.undercouch.download'
}

// 配置 META-INFO/MANIFEST.MF 文件
jar {
    def map = [
            // 执行java -jar .\jiaguLib.jar命令时，指定运行的main所在类
            'Main-Class': "personal.nfl.protect.lib.JiaGuMain",
            // 指定依赖的包，依赖多个jar包时，以空格区分
            'Class-Path': "libs/zip4j-2.11.5.jar libs/AXMLEditor.jar libs/APKEditor-1.4.1.jar libs/args4j-2.37.jar"
    ]
    manifest.attributes(map)
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
}

task downloadFile(type: Download) {
    src([
            "https://github.com/pxb1988/dex2jar/releases/download/v2.4/dex-tools-v2.4.zip",
            "https://github.com/iBotPeaches/Apktool/releases/download/v2.9.3/apktool_2.9.3.jar",
            "https://repo1.maven.org/maven2/args4j/args4j/2.37/args4j-2.37.jar",
            "https://github.com/fourbrother/AXMLEditor/blob/master/AXMLEditor.jar",
            "https://repo1.maven.org/maven2/net/lingala/zip4j/zip4j/2.11.5/zip4j-2.11.5.jar",
            "https://github.com/REAndroid/APKEditor/releases/download/V1.4.1/APKEditor-1.4.1.jar"
    ])
    dest "libs"
    overwrite false
}

// 解压缩第三方jar包到某目录
task unzip(type: Copy) {
    dependsOn("downloadFile")
    // 原始jar包文件
    def zipFile = file('libs/dex-tools-v2.4.zip')
    // 解压缩目标目录
    def outputDir = file("./libs/")
    // 文件过滤，去除部分class。这里建议写精确点，因为可能存在名称相同或相近的文件。
    FileTree jarTree = zipTree(zipFile)
    // 从jar的目录树中输出到目标目录
    from jarTree
    into outputDir
}


// 执行jar命令 : java -jar jiaguLib.jar [apk名称]